<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jiiva Gallery</title>
    <STYle>
        html{
            background-color:#2c3e50;
        }
        h1{
            text-align: center;
        }
        h1:hover{
            color: #e67e22;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            padding: 3px;
            opacity: 0.6;
        }
        .box:hover{
            opacity: 1;
            transition: .8s;
            cursor: pointer;
            
        }
        .search{
            display: flex;
            justify-content: flex-end;
            font-size: large;
            color: #dcdde1;
            font-style: italic;
            font-weight: bold;
        }
        input[type="search"]{
            /*border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;*/
            border: 2px solid #2f3640;
            background-color: #c8d6e5;
            padding: 3px 11px;
            border-radius: 50px;
        }
        input[type="search"]:focus{
            outline: none;
            background-color: #7f8fa6;
            color: white;
        }
        .me{
            height: 100px;
            width: 100px;
            background-image: url(https://github.com/Jiiva-G/Jeeva/blob/main/img/IMG_20220616_155305_073.webp);
            background-size: cover;
            border-radius: 100px;
            margin-right: auto;
        }
        footer{
            display: flex;
            justify-content:space-evenly;
            background-color: #ffbe76;
            padding: 10px 10%;
            border-bottom: 7px solid #535c68;
        }
        .btn{
            display: block;
            padding: 9px 25px;
            background-color: #130f40;
            color: white;
            border: none;
            border-radius: 50px;
            transition: 0.3s;
        }
        .btn:hover{
            background-color: #30336b;
        }
        .feed{
            margin-left: 100px;
            margin-right: auto;
            font-size: 20px;
            font-weight: bold;
            color: #eb4d4b;
        }
        input[type="text"]{
            margin-right:500px;
            
        }

    </STYle>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
    <div><h1> Image Gallery</h1></div>
    <br>
    <header>
    <h2 class="logo"> Best Images</h2>
    <nav>
        <ul class="link">
            <li><a href="#">Home</a></li>
            <li><a href="More.html" target="_blank">More</a></li>
            <li><a href="Premium.html" target="_blank">Premium</a></li>
            <li><a href="#">Details</a></li>
        </ul>
    </nav>
    </header>
    <br>
    <div class="search">
        <label for="">Search</label>
        <input type="search">
    </div>
    <br>
    <div class="container">
        <div class="box"><img src="Images/1.jpg" alt=""></div>
        <div class="box"><img src="Images/2.jpg" alt=""></div>
        <div class="box"><img src="Images/3.jpg" alt=""></div>
        <div class="box"><img src="Images/4.jpg" alt=""></div>
        <div class="box"><img src="Images/5.jpg" alt=""></div>
        <div class="box"><img src="Images/6.jpg" alt=""></div>
        <div class="box"><img src="Images/7.jpg" alt=""></div>
        <div class="box"><img src="Images/8.jpg" alt=""></div>
        <div class="box"><img src="Images/9.jpg" alt=""></div>
        <div class="box"><img src="Images/10.jpg" alt=""></div>
    </div>
    <br>
    <footer>
        <div class="me"></div>
        <div class="feed">
        <label for="">Feedback</label>
    </div>
        <input type="text">
        <button class="btn">Contact Us</button>
    </footer>
    
    
    
</body>
</html>
