<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery/more</title>
    <style>
        html{
            background-color: #576574;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box{
            padding: 10px;
            opacity: 0.6;
        }
        .box:hover{
            opacity: 1;
            transition:1s;
        }
        .marq{
            border: 2px solid #c7ecee;
            padding: 22px;
            background-color:#95afc0;
        }
        #text{
            color: white;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
        
        }
    </style>
</head>
<body>
    <div class="marq">
        <marquee behavior="" direction="" >
            <div id="text">* See More Pictures In Here *</div>
        </marquee>
    </div>
    <div class="container">
        <div class="box"><img src="Images/12.jpg" alt=""></div>
        <div class="box"><img src="Images\11.jpg" alt=""></div>
        <div class="box"><img src="Images\6.jpg" alt=""></div>
        <div class="box"><img src="Images\2.jpg" alt=""></div>
        <div class="box"><img src="Images\7.jpg" alt=""></div>
        <div class="box"><img src="Images\5.jpg" alt=""></div>

    </div>
</body>
</html>
